# MockApiProject

mockAPI/: Program.cs  appsettings.Development.json  appsettings.json  mockAPI.csproj  mockAPI.http  mockAPI.sln
mockAPI/Auth/: DynamicPermissionAttribute.cs
mockAPI/Config/: ConfigureProblemDetails.cs
mockAPI/Controller/: AccountController.cs  BookController.cs  EventsController.cs  ProductsController.cs
mockAPI/CustomAnnotations/: AllowedValuesAttribute.cs
mockAPI/Data/: SqliteDB.db
mockAPI/DataContext/: AppDbContext.cs
mockAPI/Middleware/: DatabasePerformanceHealthCheck.cs  DatabasePerformanceOptions.cs  ForwardedHeadersMiddlewareExtensions.cs  JwtAuthenticationExtensions.cs
mockAPI/Migrations/: 20250531055808_AppDb.Designer.cs  20250531055808_AppDb.cs  20250601171057_RecreateTables.Designer.cs  20250601171057_RecreateTables.cs  20250621141357_IdentitySchema.Designer.cs  20250621141357_IdentitySchema.cs  20250623133240_Permissions.Designer.cs  20250623133240_Permissions.cs  20250623133252_RolePermissions.Designer.cs  20250623133252_RolePermissions.cs  AppDbContextModelSnapshot.cs
mockAPI/Models/: Book.cs  BookDTO.cs  CategoryDTO.cs  EntityId.cs  EventRegistration.cs  EventRegistrationDTO.cs  LoginDTO.cs  PagedProductResponseDTO.cs  PagedResponse.cs  Permission.cs  Product.cs  ProductDTO.cs  RegisterDTO.cs  RegisterRoleDTO.cs  RolePermission.cs
mockAPI/Repositories/: BooksRepository.cs  EventRegistrationsRepository.cs  GenericRepository.cs  GuidTypeHandler.cs  IBooksRepository.cs  IEventRegistrationsRepository.cs  IGenericRepository.cs  (+4 more)
(+24 files in other folders)
